@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Tajawal:wght@200;300;400&display=swap');

/*--------Home-page--------*/
body {
    overflow-x: hidden;
    font-family: 'Tajawal', sans-serif;
    background-color: rgba(230,222,214,1);
}
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #ffffff7c;
}
::-webkit-scrollbar-thumb{
    background-color: #adadad;
    width: 7px;
    height: 7px;
    border-radius: 10px;
}
input, a, button, select, .form-control:focus {
    outline: none !important;
}
h3{
     margin: auto;
    color: #252422;
    margin-bottom: 1rem;
    margin-top: 1em;
    width: 66%;
    border-bottom: 2px solid;
    border-top: 2px solid;
    padding: 17px 1px;
}
p, a, h2, h1, h4, h5, h6 {
    margin: 0;
}
a{
    text-decoration: none;
    color: unset;
}
a:hover {
    color: unset;
}
section {
    overflow: hidden;
    padding: 2rem 0;
    min-height: 94vh;
    margin-top: 80px;
}


/********** side-nav ************/
.navbar-toggler:focus {
 box-shadow: none;
}
.sidenav {
    height: 100%;
    width: 220px;
    margin-left: -200px;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #252422f5;
    overflow-x: hidden;
    padding-top: 4vh;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sidenav>* {
    width: 100%;
}
.sidenav .close-btn {
    display: flex;
    align-items: center;
}
.sidenav .close-btn a {
    width: 35px;
    height: 35px;
    color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-decoration: none;
}
.sidenav .menu-header {
    margin-top: 20%;
}
.sidenav .menu-body {
    margin-top: 40%;
}
.sidenav .menu-body .links {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.sidenav .menu-body .links>*:last-child {
    border: none;
}
.sidenav .menu-body .links a {
    text-decoration: none;
    font-weight: 500;
    color: #f5f5f5;
    display: block;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.sidenav .menu-body .links .nav-link {
    display: none;
}


/********* intro-section ***********/
.navbar-brand-outer{
    width: fit-content;
}
#navbar {
    height: 70px;
    z-index: 997;
    transition: all 0.5s;
    background-color: #33302c;
  }
  .navbar{
    z-index: 3;
    margin: auto;
    padding: 0;
    width: 97%;
    padding: 0.3rem;
}
  #navbar.header-scrolled {
    box-shadow: 0px 3px 6px 0px hsla(0, 0%, 0%, 0.226);
  }
.navbar-brand {
    width: fit-content;
}
.navbar-brand img{
    width: 130px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: unset;
    padding-left: unset;
}
.navbar .navbar-links {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}
.navbar .navbar-nav {
    padding: 0;
    display: flex;
    flex-flow: row;
    align-items: flex-end;
}
.nav-link , navbar .nav-link , .navbar-expand-lg .navbar-nav .nav-link {
    color: #f5f5f5c9;
    padding: 3px 20px;
}
.nav-link:hover, .navbar .nav-link:hover, .navbar-expand-lg .navbar-nav .nav-link:hover{
    color: #F5F5F5;
}
.nav-link.active, .navbar .nav-link.active, .navbar-expand-lg .navbar-nav .nav-link.active{
    color: white;
}
.nav-btn.dropdown-toggle , .nav-link.nav-btn.dropdown-toggle , navbar .nav-link.nav-btn.dropdown-toggle, .navbar-expand-lg .navbar-nav .nav-link.nav-btn.dropdown-toggle{
    padding: 0.25rem 2.7rem;
}







.menu-item {
    width: 65%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
}
.menu-item img{
    width: 150px;
    height: 145px;
    object-fit: cover;
    }
    .menu-item > div{
       max-width: 79%;
    }
.menu-item h4{
    margin: 1rem;
    margin-top: 0;
}

.menu-item p{
    margin: 0 1rem;
}








footer{
    background-color: #2c2924;
    padding-top: 2rem;
}
footer li a, footer h4{
    color: white;
}
footer a{
    font-size: 22px;
}
footer li{
    margin-bottom: 1rem;
}
footer i{
    border-radius: 50%;
    padding: 5px 6px;
    border: 1px solid;
    width: 26px;
    font-size: 13px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lower-footer{
color: white;
display: flex;
align-items: center;
justify-content: center;
font-size: large;
}
ul.list-unstyled{
    padding: 0;
}






/****************  media-style ***************/
@media screen and (max-width: 1200px) {
   .menu-item{
       width: 77%;
   }
  }

@media screen and (max-width: 1025px) {
  .navbar {
        align-items: flex-start;
    }
    .navbar>.container-fluid {
        flex-flow: column;
    }
   .navbar .navbar-nav>* {
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 993px) {
 .navbar .navbar-nav {
        display: none;
    }
     .navbar>.container-fluid {
        flex-flow: row;
    }
    .navbar .navbar-toggler {
     color: #eeeeee;
    border-radius: 50%;
    width: 15px;
    height: 33px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-right: auto;
    }
     .navbar .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }
    .navbar .navbar-links {
        display: none;
    }
    .sidenav .menu-body .links .nav-link  {
        display: block;
    }
    footer li {
        text-align: center;
    }
    .menu-item {
        width: 100%;
    }
    .menu-item > div{
        width: 68%;
    }
    .menu-item h3 {
        font-size: 1.7rem;
    }
    .menu-item img{
        height: 158px;
    }
}

@media screen and (max-width: 820px) {
header{
    height: max-content;
}
}



@media screen and (max-width: 400px) {
    .navbar-brand img {
        width: 105px;
    }
    .navbar-brand {
        padding: 0 1rem;
    }
    .navbar-brand::before {
        width: 27px;
        bottom: 56px;
    }    
    .navbar-brand::after {
        left: 130px;
        width: 58%;
        bottom: 56px;
    }
    .menu-item > div {
        width: 100%;
    }
    .menu-item {
        text-align: center;
        align-items: center;
        flex-direction: column;
    }
}

